# CS_2_3

./: MusicPlayer.sln
MusicPlayer/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
